{
  "name": "blockbot",
  "version": "0.1.0",
  "description": "Deploy and call AI agents on the Stellar blockchain with x402 micropayments",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "blockbot": "./dist/cli.js",
    "create-blockbot": "./dist/create.js"
  },
  "files": [
    "dist/",
    ".env.example",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/cli.ts",
    "create:dev": "tsx src/create.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.3.15",
    "@langchain/core": "^0.3.26",
    "@langchain/groq": "^0.1.2",
    "@langchain/langgraph": "^0.2.36",
    "@stellar/stellar-sdk": "^12.3.0",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "figlet": "^1.8.0",
    "inquirer": "^10.2.2",
    "localtunnel": "^2.0.2",
    "ora": "^8.1.1",
    "pinata": "^1.1.6",
    "table": "^6.8.2",
    "x402-axios": "^0.3.0",
    "x402-express": "^0.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/figlet": "^1.7.0",
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "stellar", "ai-agents", "blockchain", "x402",
    "micropayments", "langchain", "groq", "erc-8004", "ipfs", "pinata"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/stellar-agent"
  },
  "homepage": "https://github.com/yourusername/stellar-agent#readme",
  "bugs": { "url": "https://github.com/yourusername/stellar-agent/issues" },
  "license": "MIT"
}
