{
  "name": "blockbot",
  "version": "0.1.7",
  "description": "Deploy and call AI agents on the Stellar blockchain with x402 micropayments",
  "type": "module",
  "main": "./dist/cli.js",
  "bin": {
    "blockbot": "dist/cli.js",
    "create-blockbot": "dist/create.js"
  },
  "files": [
    "dist/",
    ".env.example",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/cli.ts",
    "create:dev": "tsx src/create.ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@langchain/community": "^1.1.27",
    "@langchain/core": "^1.1.39",
    "@langchain/google-genai": "^2.1.26",
    "@langchain/groq": "^1.2.0",
    "@langchain/langgraph": "^1.2.8",
    "@langchain/textsplitters": "^1.0.1",
    "@stellar/stellar-sdk": "^12.3.0",
    "@x402/core": "^2.9.0",
    "@x402/express": "^2.9.0",
    "@x402/fetch": "^2.9.0",
    "@x402/stellar": "^2.9.0",
    "axios": "^1.7.9",
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^8.3.2",
    "figlet": "^1.8.0",
    "helmet": "^8.1.0",
    "inquirer": "^10.2.2",
    "langchain": "^1.3.1",
    "localtunnel": "^2.0.2",
    "ora": "^8.1.1",
    "pinata": "^1.1.6",
    "proxy-addr": "^2.0.7",
    "table": "^6.8.2",
    "x402-stellar-express": "^0.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/figlet": "^1.7.0",
    "@types/jest": "^30.0.0",
    "@types/localtunnel": "^2.0.4",
    "@types/node": "^22.10.5",
    "@types/proxy-addr": "^2.0.3",
    "@types/supertest": "^7.2.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "stellar",
    "ai-agents",
    "blockchain",
    "x402",
    "micropayments",
    "langchain",
    "groq",
    "erc-8004",
    "ipfs",
    "pinata"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rodweleo/blockbot.git"
  },
  "homepage": "https://github.com/rodweleo/blockbot#readme",
  "bugs": {
    "url": "https://github.com/rodweleo/blockbot/issues"
  },
  "license": "MIT"
}
